# Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=padak_digital_marketing
# PORT=5000

# JWT Configuration
JWT_SECRET=

# Server Configuration
NODE_ENV=development

# Render Database Configuration
DB_HOST=dpg-d354fdur433s738grp0g-a
DB_USER=padak_digital_marketing_user
DB_PASSWORD=8imQVPT2W8Flcq6GzAb4pneF5RlhuaSH
DB_NAME=padak_digital_marketing
PORT=5432


# Frontend URL
#FRONTEND_URL=http://localhost:8080

FRONTEND_URL=https://padak-frontend.onrender.com

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads