# Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=padak_digital_marketing
# PORT=5000

# Render Database Configuration
DB_HOST='srv1990.hstgr.io'
DB_USER='u293903944_Vignesh_G'
DB_PASSWORD='ThikiVicky@24092025'
DB_NAME='u293903944_padak_digital'
PORT=3306

# JWT Configuration
JWT_SECRET='your_jwt_secret'

# Server Configuration
NODE_ENV=development

# Frontend URL
#FRONTEND_URL=http://localhost:8080
FRONTEND_URL='https://thepadak.com/'

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads