# # Local Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=padak_digital_marketing
# PORT=5000

# JWT Configuration
JWT_SECRET='your_jwt_secret'


PORT=5000

# Server Configuration
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:8080
# FRONTEND_URL='https://thepadak.com/'

# File Upload Configuration
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads